# MXKeyValue

./: README.md  build.gradle  settings.gradle
LibKeyValue/: build.gradle
LibKeyValue/src/main/: AndroidManifest.xml
LibKeyValue/src/main/java/com/mx/keyvalue/: DBKeyValue.kt  IKeyValue.kt  IMXKeyValue.kt  MXKeyValue.kt
LibKeyValue/src/main/java/com/mx/keyvalue/base/: IMXKeyValue.kt
LibKeyValue/src/main/java/com/mx/keyvalue/crypt/: IKVCrypt.kt  KVAESCrypt.kt  KVNoCrypt.kt
LibKeyValue/src/main/java/com/mx/keyvalue/db/: MXDBKeyValue.kt  MXKVSQLiteOpenHelper.kt
LibKeyValue/src/main/java/com/mx/keyvalue/delegate/: KVBaseDelegate.kt  KVBoolDelegate.kt  KVDoubleDelegate.kt  KVFloatDelegate.kt  KVIntDelegate.kt  KVLongDelegate.kt  KVStringDelegate.kt  MXBaseDelegate.kt  MXBoolDelegate.kt  MXDoubleDelegate.kt  MXFloatDelegate.kt  MXIntDelegate.kt  MXLongDelegate.kt  MXStringDelegate.kt
LibKeyValue/src/main/java/com/mx/keyvalue/secret/: IMXCrypt.kt  IMXSecret.kt  MXAESCrypt.kt  MXAESSecret.kt  MXDESSecret.kt  MXNoCrypt.kt  MXNoSecret.kt
LibKeyValue/src/main/java/com/mx/keyvalue/store/: IKVStore.kt
LibKeyValue/src/main/java/com/mx/keyvalue/store/sqlite/: KVSQLiteHelper.kt  KVSqliteStore.kt  MXSQLiteHelper.kt  MXSqliteStore.kt
LibKeyValue/src/main/java/com/mx/keyvalue/utils/: KVObservable.kt  KVObserver.kt  KVUtils.kt  MXKVObservable.kt  MXKVObserver.kt  MXUtils.kt  datas.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/example/: MainActivity.kt  MyApp.kt  MySecret.kt
app/src/main/java/com/mx/example/app/: DelegateTestActivity.kt  ExpireTestActivity.kt  KeyFilterTestActivity.kt  MainActivity.kt  MultThreadTestActivity.kt
app/src/main/java/com/mx/example/utils/: MyCrypt.kt  MySecret.kt  SPUtils.kt  StringUtils.kt
app/src/main/res/layout/: activity_delegate_test.xml  activity_expire_test.xml  activity_key_filter_test.xml  activity_main.xml  activity_mult_thread_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
